# DynastyDashboard

./: .gitignore  LeagueDashboardAPI.sln
LeagueDashboardAPI/: LambdaEntryPoint.cs  LeagueDashboardAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LeagueDashboardAPI/Controllers/: LeagueController.cs  PlayersController.cs  ScraperController.cs  UserController.cs
LeagueDashboardAPI/Helpers/: LeagueHelper.cs  PlayersHelper.cs  ScraperHelper.cs  UserHelper.cs
LeagueDashboardAPI/Models/: FantasyProsPlayer.cs  League.cs  Pick.cs  Player.cs  PlayerParameters.cs  PlayerResponse.cs  Roster.cs  SleeperDashboardDB.cs  User.cs
LeagueDashboardAPI/Properties/: launchSettings.json
LeagueDashboardUI/: package-lock.json  package.json
LeagueDashboardUI/public/: index.html
LeagueDashboardUI/src/: ApiConfig.js  App.css  App.js  index.css  index.js
LeagueDashboardUI/src/components/: AddPositionScores.js  ApiAccess.js  BestRedraftTeam.js  BestTeam.js  DraftPicks.js  ErrorPage.js  GoAllIn.js  LeagueBarChart.js  LeagueNameHeader.js  LeagueSummaryTable.js  Leagues.js  LoadPlayers.js  LoadRosters.js  PlayersTable.js  SellTheFarm.js  SidebarNav.js  TeamHeader.js  TeamOverviewComponent.js  TeamPieChart.js  UserNameForm.js  WorstRedraftTeam.js  WorstTeam.js
